*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Rubik' ,  sans-serif ;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
}
:root{
    --bg-color: #10101a;
    --main-color: rgb(253, 123, 144);
    --2nd-main-color: #ffffffcc;
    --text-color: #fff;    
    --big-font: 3.4rem;
    --h2-font: 1.9rem;
    --p-font: 1rem;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--bg-color);
    padding: 24px 14%;
    transition: .3s;
}
.class{
    color: var(--text-color);
    font-size: 1.8rem;
    font-weight: 600;
}
span{
    color: var(--main-color);
}
.nuvbar{
    display: flex;
}
.nuvbar a{
    color: var(--text-color);
    font-size: 1rem;
    padding: 10px 20px;
    font-weight: 600;
}
.nuvbar a:hover{
    background: var(--main-color);
    transition: .4s;
}
#menu-icon{
    font-size: 28px;
    z-index: 10001;
    cursor: pointer;

}
section{
    padding: 120px 14%;
}
.home{
    position: relative;
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 6rem;
    align-items: center;
}
.home-img img{
    max-width: 100%;
    width: 600px;
    height: auto;
}
.home-text h5{
    color: var(--text-color);
    font-size: 25px;
    font-weight: 500;
    margin: 0 0 21px;
}
.home-text h1{
    font-size: var(--big-font);
    color: var(--text-color);
    font-weight: 700;
    line-height: 1;
    margin: 0 0 20px;
}
.home-text h6{
    color: var(--text-color);
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 25px;
}
.home-text p{
    max-width: 470px;
    font-size: var(--p-font);
    font-weight: 300;
    line-height: 2rem;
    margin-bottom: 0.5rem;
    color: var(--2nd-main-color);
}
.about{
    display: grid;
    grid-template-columns: repeat(2 , 2fr);
    grid-gap: 4rem;
    align-items: center;
}
.about img{
    max-width: 100%;
    width: 580px;
    height: auto;
}
.about-text h3{
    color: var(--text-color);
    font-size: 30px;
    font-weight: 300;
    letter-spacing: 6px;
    margin: 0 0 30px;
}
.about-text h2{
    margin-bottom: 0.5rem;
    font-weight: 300;
    font-size: var(--h2-font);
}
.about-text p{
    max-width: 570px;
    font-size: var(--p-font);
    font-weight: 300;
    line-height: 1.8rem;
    margin-bottom: 0.5rem;
    color: var(--2nd-main-color);
}
.artwork{
    display: grid;
    grid-template-columns: repeat(220px, auto);
    grid-gap: 5rem;
    align-content: center;
}
.artwork-text h3{
    color: var(--text-color);
    font-size: 30px;
    font-weight: 300;
    letter-spacing: 6px;
    margin: 0 0 30px;
}
.artwork img{
    height: 260px;
    max-width: 100%;
    width: 220px;
}
.artwork img:hover{
    transform: scale(1.1);
	transition: .5s;
}